<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            .username span {
                text-align: center;
                float: center;
                font-size: 90px;
                color:cornflowerblue;
            }

            .username span:nth-child(2) {
                text-align: center;
                font-size: 90px;
                color: red;
            }

            .username span:nth-child(3) {
                text-align: center;
                font-size: 90px;
                color:gold;
            }

            .username span:nth-child(5) {
                text-align: center;
                font-size: 90px;
                color: green;
            }

            .username span:nth-child(6) {
                text-align: center;
                font-size: 90px;
                color: red;
            }

            #begin {
                margin-top: 20px;
                margin-left: 16px;
                margin-right: 16px;
                height: 50px;
                font-size: 15px;
            }

            #begin > #store {
                margin-left: 20px;
            }

            #begin > #firstLink {
                margin-left: 1085px;
            }

            #begin > #secondLink {
                margin-left: 1160px;
            }

            #main {
                text-align: center;
                font-size: 120px;
                font-family: futura;
            }

            form {
                text-align: center;
                margin: 25px;
            }

            form input {
                width: 180px;
                height: 400px;
            }

            #temp {
                width: 550px;
                border-radius: 25px;
            }

            #bottom {
                color:darkslategray;
                margin-top: 342px;
                background-color:lightgrey;
                height: 30px;
                width: 100%;
                padding-top: 15px;
                padding-left: 10px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="begin">
            
            <a id="firstLink" href="imageSearch.html"> Image Search </a>
            <br>
            <a id="secondLink" href="advanceSearch.html"> Advanced Search</a>
        </div> 
        
        <div id="main"> 
            <span class="username"><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </div>

        <form action="https://google.com/search">
            <input style="font-size: 20px; height:30px" id="temp" type="text" name="q">
            <br> <br> 
            <input type="submit" value="Google Search">
            
            <input type="submit" value="I'm Feeling Lucky" name="btnI"></button>
        </form>

    </body>
</html>
